<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iniesta.pfx.gui.TableFile">
   <children>
      <ToolBar fx:id="tb">
        <items>
            <TextField fx:id="queryTextfield" onAction="#onQueryAction" prefWidth="500.0" promptText="Input a Query to customize the Output" />
          <Button mnemonicParsing="false" onAction="#onQueryAction" text="Query" />
        </items>
      </ToolBar>
      <TableView fx:id="data" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER">
         <children>
            <ProgressBar fx:id="progressBar" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
